# moorea_files

./: .classpath  .gitignore  .project  API Documental - moorea_files.docx  README  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/io/moorea/: Application.java  MicroServiceSpringBootApplication.java
src/main/java/io/moorea/configuration/: Configuration.java  ConfigurationReader.java
src/main/java/io/moorea/entity/: Attachment.java  Category.java  CertificateSubject.java  Document.java  DocumentFile.java  ExpiringDocument.java  Office.java  Signer.java  UnassignedFile.java
src/main/java/io/moorea/enums/: ExpiringDocumentErrorCode.java
src/main/java/io/moorea/model/: ExpiringDocumentErrorCode.java  JsonResult.java  JsonResultList.java
src/main/java/io/moorea/parser/: IJsonParser.java
src/main/java/io/moorea/parser/impl/: AttachToPdfRequestParserImpl.java  ConvertToPdfRequestParserImpl.java  FilePostRequestParserImpl.java  GetPdfPropertyRequestParserImpl.java  GetSignersRequestParserImpl.java  NewFileRequestParserImpl.java  NextNumberRequestParserImpl.java  ValidatePdfRequestParserImpl.java
src/main/java/io/moorea/parser/request/: AttachToPdfRequest.java  ConvertToPdfRequest.java  FilePostRequest.java  GetPdfPropertyRequest.java  GetSignersRequest.java  NewFileRequest.java  NextNumberRequest.java  ValidatePdfRequest.java
src/main/java/io/moorea/persistence/: DocumentFileDAO.java  DocumentFileDAOImpl.java  DocumentRepository.java  DocumentRepositoryDatastore.java  RepositoryDatastore.java  UnassignedFileDAO.java
src/main/java/io/moorea/persistence/impl/: DocumentFileDAOImpl.java  UnassignedFileDAOImpl.java
src/main/java/io/moorea/rest/: DocServiceController.java
src/main/java/io/moorea/service/: BookService.java  DocumentRepositoryService.java  ExpiringDocumentRepositoryService.java  PdfService.java  UnassignedFileRepositoryService.java
src/main/java/io/moorea/service/impl/: BookServiceImpl.java  DocumentRepositoryServiceImpl.java  ExpiringDocumentRepositoryServiceImpl.java  PdfServiceImpl.java  UnassignedFileRepositoryServiceImpl.java
src/main/java/io/moorea/util/: FormatUtil.java
src/main/resources/: db.properties  moorea_files.properties
src/test/java/io/moorea/: MicroServiceSpringBootApplicationTests.java
src/test/java/io/moorea/manual/: AddDocumentToFile.java  AddFile.java  AddProperties.java  AddTextToImage.java  FileToBase64.java  HtmlToPdf.java  MergeAndCount.java  TestToImage.java  TransparentWatermark.java
