#release configuration
#Tue Dec 27 17:18:01 ART 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/moorealabs/moorea_files.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests -P anses
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
