#release configuration
#Wed Dec 28 12:08:20 ART 2016
project.scm.io.moorea\:moorea-files.developerConnection=${scm.developerConnection}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=moorea-files-1.0.0
project.rel.io.moorea\:moorea-files=1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/benxar//moorea_files.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.moorea\:moorea-files.connection=${scm.connection}
project.dev.io.moorea\:moorea-files=1.0.1-SNAPSHOT
project.scm.io.moorea\:moorea-files.tag=moorea-files-1.4.2
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.io.moorea\:moorea-files.url=${scm.url}
