#release configuration
#Tue Dec 27 17:19:58 ART 2016
project.scm.io.moorea\:moorea-files.developerConnection=${scm.developerConnection}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=moorea-files-1.4.2
project.rel.io.moorea\:moorea-files=1.4.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/moorealabs/moorea_files.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.moorea\:moorea-files.connection=${scm.connection}
project.dev.io.moorea\:moorea-files=1.4.3-SNAPSHOT
project.scm.io.moorea\:moorea-files.tag=uvhi-0.2.71
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests -P anses
completedPhase=generate-release-poms
project.scm.io.moorea\:moorea-files.url=${scm.url}
